ASNAOrders.Web.Administration.Client.Mobile/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASNAOrders.Web.Administration.Client.Mobile.ConfigPage"
             Title="Конфигурация">
    <VerticalStackLayout Padding="16" Spacing="8">
        <Button x:Name="GoToUserManagementModeButton" Text="Администрирование пользователей" Clicked="GoToUserManagementModeButton_Clicked" />
        <Button x:Name="IssueAllConfigurationsButton" Text="Выдать конфигурацию" Clicked="IssueAllConfigurationsButton_Clicked" />

        <Label x:Name="RabbitMQHostnameLabel" Style="{StaticResource EntryLabel}" Text="Имя хоста RabbitMQ" />
        <Entry x:Name="RabbitMQHostname" Style="{StaticResource EntryEdit}" TextChanged="RabbitMQHostname_TextChanged" />

        <Label x:Name="RabbitMQPortLabel" Style="{StaticResource EntryLabel}" Text="Порт RabbitMQ" />
        <Entry x:Name="RabbitMQPort" Style="{StaticResource EntryEdit}" TextChanged="RabbitMQPort_TextChanged" />

        <Label x:Name="RabbitMQVhostLabel" Style="{StaticResource EntryLabel}" Text="Виртуальный хост RabbitMQ" />
        <Entry x:Name="RabbitMQVhost" Style="{StaticResource EntryEdit}" TextChanged="RabbitMQVhost_TextChanged" />

        <HorizontalStackLayout>
            <CheckBox x:Name="IssuerSigningKeySetToAuto" CheckedChanged="IssuerSigningKeySetToAuto_CheckedChanged" />
            <Label x:Name="IssuerSigningKeySetToAutoLabel" Style="{StaticResource EntryLabel}" Text="Программное определение ключа токена" />
        </HorizontalStackLayout>

        <Label x:Name="IssuerSigningKeyLabel" Style="{StaticResource EntryLabel}" Text="Ключ токена (ручной ввод)" />
        <Entry x:Name="IssuerSigningKey" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="IssuerSigningKey_TextChanged" />

        <HorizontalStackLayout>
            <CheckBox x:Name="SigningKeyFileSetToAuto" CheckedChanged="SigningKeyFileSetToAuto_CheckedChanged" />
            <Label x:Name="SigningKeyFileSetToAutoLabel" Style="{StaticResource EntryLabel}" Text="Программное определение имени файла ключа токена" />
        </HorizontalStackLayout>

        <Label x:Name="SigningKeyFileLabel" Style="{StaticResource EntryLabel}" Text="Имя файла ключа токена (ручной ввод)" />
        <Entry x:Name="SigningKeyFile" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="SigningKeyFile_TextChanged" />

        <HorizontalStackLayout>
            <CheckBox x:Name="ClientIdSetToAuto" CheckedChanged="ClientIdSetToAuto_CheckedChanged" />
            <Label x:Name="ClientIdSetToAutoLabel" Style="{StaticResource EntryLabel}" Text="Программное определение ID клиента" />
        </HorizontalStackLayout>

        <Label x:Name="ClientIdLabel" Style="{StaticResource EntryLabel}" Text="ID клиента (ручной ввод)" />
        <Entry x:Name="ClientId" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="ClientId_TextChanged" />

        <HorizontalStackLayout>
            <CheckBox x:Name="ClientSecretSetToAuto" CheckedChanged="ClientSecretSetToAuto_CheckedChanged" />
            <Label x:Name="ClientSecretSetToAutoLabel" Style="{StaticResource EntryLabel}" Text="Программное определение секрета клиента" />
        </HorizontalStackLayout>

        <Label x:Name="ClientSecretLabel" Style="{StaticResource EntryLabel}" Text="Секрет клиента (ручной ввод)" />
        <Entry x:Name="ClientSecret" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="ClientSecret_TextChanged" />

        <StackLayout x:Name="DbType" Spacing="5" RadioButtonGroup.GroupName="db_type">
            <Label Text="Тип базы данных" />
            <RadioButton x:Name="RadioSqlite" Content="SQLite Database" CheckedChanged="RadioSqlite_CheckedChanged" />
            <RadioButton x:Name="RadioMssql" Content="Microsoft SQL Server" CheckedChanged="RadioMssql_CheckedChanged" />
        </StackLayout>

        <Label x:Name="SqliteDbCacheFilenameLabel" Style="{StaticResource EntryLabel}" Text="Имя каталога БД (SQLite)" />
        <Entry x:Name="SqliteDbCacheFilename" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="SqliteDbCacheFilename_TextChanged" />

        <Label x:Name="InitialCatalogLabel" Style="{StaticResource EntryLabel}" Text="Имя каталога БД (Microsoft SQL Server)" />
        <Entry x:Name="InitialCatalog" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="InitialCatalog_TextChanged" />

        <Label x:Name="MssqlServerHostLabel" Style="{StaticResource EntryLabel}" Text="Имя хоста БД (Microsoft SQL Server)" />
        <Entry x:Name="MssqlServerHost" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="MssqlServerHost_TextChanged" />

        <Label x:Name="MssqlServerPortLabel" Style="{StaticResource EntryLabel}" Text="Порт БД (Microsoft SQL Server)" />
        <Entry x:Name="MssqlServerPort" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="MssqlServerPort_TextChanged" />

        <Label x:Name="MssqlServerUsernameLabel" Style="{StaticResource EntryLabel}" Text="Логин БД (Microsoft SQL Server)" />
        <Entry x:Name="MssqlServerUsername" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="MssqlServerUsername_TextChanged" />

        <Label x:Name="MssqlServerPasswordLabel" Style="{StaticResource EntryLabel}" Text="Пароль БД (Microsoft SQL Server)" />
        <Entry x:Name="MssqlServerPassword" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="MssqlServerPassword_TextChanged" />

        <StackLayout x:Name="Sink" Spacing="5" RadioButtonGroup.GroupName="sink">
            <Label Text="Тип логирования" />
            <RadioButton x:Name="EvtLog" CheckedChanged="EvtLog_CheckedChanged" Content="Журнал событий" />
            <RadioButton x:Name="EvtLogMail" CheckedChanged="EvtLogMail_CheckedChanged" Content="Журнал событий + почта" />
            <RadioButton x:Name="File" CheckedChanged="File_CheckedChanged" Content="Файл" />
        </StackLayout>

        <Label x:Name="ErrorLogPrefixLabel" Style="{StaticResource EntryLabel}" Text="Префикс имени файла (при логировании в файл)" />
        <Entry x:Name="ErrorLogPrefix" Style="{StaticResource EntryEdit}" TextChanged="ErrorLogPrefix_TextChanged" />

        <StackLayout x:Name="MailSSLOptions" Spacing="5" RadioButtonGroup.GroupName="ssl_options" RadioButtonGroup.SelectedValue="0">
            <Label Text="Тип шифрования подключения" />
            <RadioButton x:Name="RadioAuto" CheckedChanged="RadioAuto_CheckedChanged" Content="Авто" />
            <RadioButton x:Name="RadioSSL" CheckedChanged="RadioSSL_CheckedChanged" Content="SSL" />
            <RadioButton x:Name="RadioSTARTTLSavail" CheckedChanged="RadioSTARTTLSavail_CheckedChanged" Content="STARTTLS (по возможности)" />
            <RadioButton x:Name="RadioNone" CheckedChanged="RadioNone_CheckedChanged" Content="Нет" />
        </StackLayout>

        <Label x:Name="MailHostLabel" Style="{StaticResource EntryLabel}" Text="Доменное имя/IP SMTP-сервера (при логировании в журнал+почту)" />
        <Entry x:Name="MailHost" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="MailHost_TextChanged" />

        <Label x:Name="MailPortLabel" Style="{StaticResource EntryLabel}" Text="Порт SMTP-сервера (при логировании в журнал+почту)" />
        <Entry x:Name="MailPort" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="MailPort_TextChanged" />

        <Label x:Name="MailAddressLabel" Style="{StaticResource EntryLabel}" Text="Логин SMTP-сервера (при логировании в журнал+почту)" />
        <Entry x:Name="MailAddress" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="MailAddress_TextChanged" />

        <Label x:Name="MailPasswordLabel" Style="{StaticResource EntryLabel}" Text="Пароль SMTP-сервера (при логировании в журнал+почту)" />
        <Entry x:Name="MailPassword" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="MailPassword_TextChanged" />

        <Label x:Name="MailToLabel" Style="{StaticResource EntryLabel}" Text="Адрес получения логов (при логировании в журнал+почту)" />
        <Entry x:Name="MailTo" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="MailTo_TextChanged" />

        <StackLayout x:Name="ClientSecretTransmissionMethod" Spacing="5" RadioButtonGroup.GroupName="secret_transmission">
            <Label Text="Передача секрета" />
            <RadioButton x:Name="FileTemp" CheckedChanged="FileTemp_CheckedChanged" Content="Временный файл" />
            <RadioButton x:Name="FileInsecure" CheckedChanged="FileInsecure_CheckedChanged" Content="Открытый текст (НЕБЕЗОПАСНО!)" />
            <RadioButton x:Name="Email" CheckedChanged="Email_CheckedChanged" Content="Почта" />
        </StackLayout>

        <Label x:Name="XMLStockPathLabel" Style="{StaticResource EntryLabel}" Text="Имя каталога сырых выгрузок и картинок (XMLStockPath)" />
        <Entry x:Name="XMLStockPath" Style="{StaticResource EntryEdit}" TextChanged="XMLStockPath_TextChanged" />
    </VerticalStackLayout>
</ContentPage>