ASNAOrders.Web.Administration.Client.Mobile/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASNAOrders.Web.Administration.Client.Mobile.ConfigPage"
             Title="ConfigPage">
    <VerticalStackLayout Padding="16" Spacing="8">
        <Button x:Name="GoToUserManagementModeButton" Text="Администрирование пользователей" Clicked="GoToUserManagementModeButton_Clicked" />
        <Button x:Name="IssueAllConfigurationsButton" Text="Выдать конфигурацию" Clicked="IssueAllConfigurationsButton_Clicked" />
        
        <Label x:Name="RabbitMQHostnameLabel" Style="{StaticResource EntryLabel}" Text="Имя хоста RabbitMQ" />
        <Entry x:Name="RabbitMQHostname" Style="{StaticResource EntryEdit}" TextChanged="RabbitMQHostname_TextChanged" />

        <Label x:Name="RabbitMQPortLabel" Style="{StaticResource EntryLabel}" Text="Порт RabbitMQ" />
        <Entry x:Name="RabbitMQPort" Style="{StaticResource EntryEdit}" TextChanged="RabbitMQPort_TextChanged" />

        <Label x:Name="RabbitMQVhostLabel" Style="{StaticResource EntryLabel}" Text="Виртуальный хост RabbitMQ" />
        <Entry x:Name="RabbitMQVhost" Style="{StaticResource EntryEdit}" TextChanged="RabbitMQVhost_TextChanged" />

        <HorizontalStackLayout>
            <CheckBox x:Name="IssuerSigningKeySetToAuto" CheckedChanged="IssuerSigningKeySetToAuto_CheckedChanged" />
            <Label x:Name="IssuerSigningKeySetToAutoLabel" Style="{StaticResource EntryLabel}" Text="Программное определение ключа токена" />
        </HorizontalStackLayout>

        <Label x:Name="IssuerSigningKeyLabel" Style="{StaticResource EntryLabel}" Text="Ключ токена (ручной ввод)" />
        <Entry x:Name="IssuerSigningKey" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="IssuerSigningKey_TextChanged" />

        <HorizontalStackLayout>
            <CheckBox x:Name="SigningKeyFileSetToAuto" CheckedChanged="SigningKeyFileSetToAuto_CheckedChanged" />
            <Label x:Name="SigningKeyFileSetToAutoLabel" Style="{StaticResource EntryLabel}" Text="Программное определение имени файла ключа токена" />
        </HorizontalStackLayout>

        <Label x:Name="SigningKeyFileLabel" Style="{StaticResource EntryLabel}" Text="Имя файла ключа токена (ручной ввод)" />
        <Entry x:Name="SigningKeyFile" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="SigningKeyFile_TextChanged" />

        <HorizontalStackLayout>
            <CheckBox x:Name="ClientIdSetToAuto" CheckedChanged="ClientIdSetToAuto_CheckedChanged" />
            <Label x:Name="ClientIdSetToAutoLabel" Style="{StaticResource EntryLabel}" Text="Программное определение ID клиента" />
        </HorizontalStackLayout>

        <Label x:Name="ClientIdLabel" Style="{StaticResource EntryLabel}" Text="ID клиента (ручной ввод)" />
        <Entry x:Name="ClientId" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="ClientId_TextChanged" />

        <HorizontalStackLayout>
            <CheckBox x:Name="ClientSecretSetToAuto" CheckedChanged="ClientSecretSetToAuto_CheckedChanged" />
            <Label x:Name="ClientSecretSetToAutoLabel" Style="{StaticResource EntryLabel}" Text="Программное определение секрета клиента" />
        </HorizontalStackLayout>

        <Label x:Name="ClientSecretLabel" Style="{StaticResource EntryLabel}" Text="Секрет клиента (ручной ввод)" />
        <Entry x:Name="ClientSecret" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="ClientSecret_TextChanged" />

        <StackLayout Spacing="5" RadioButtonGroup.GroupName="db_type">
            <Label Text="Тип базы данных" />
            <RadioButton Content="SQLite Database" />
            <RadioButton Content="Microsoft SQL Server" />
        </StackLayout>

        <Label x:Name="SqliteDbCacheFilenameLabel" Style="{StaticResource EntryLabel}" Text="Имя каталога БД (SQLite)" />
        <Entry x:Name="SqliteDbCacheFilename" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="SqliteDbCacheFilename_TextChanged" />

        <Label x:Name="InitialCatalogLabel" Style="{StaticResource EntryLabel}" Text="Имя каталога БД (Microsoft SQL Server)" />
        <Entry x:Name="InitialCatalog" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="InitialCatalog_TextChanged" />

        <Label x:Name="MssqlServerHostLabel" Style="{StaticResource EntryLabel}" Text="Имя хоста БД (Microsoft SQL Server)" />
        <Entry x:Name="MssqlServerHost" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="MssqlServerHost_TextChanged" />

        <Label x:Name="MssqlServerPortLabel" Style="{StaticResource EntryLabel}" Text="Порт БД (Microsoft SQL Server)" />
        <Entry x:Name="MssqlServerPort" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="MssqlServerPort_TextChanged" />

        <Label x:Name="XMLStockPathLabel" Style="{StaticResource EntryLabel}" Text="Имя папки, содержащей контент (content-root)" />
        <Entry x:Name="XMLStockPath" Style="{StaticResource EntryEdit}" TextChanged="XMLStockPath_TextChanged" />

        <Label x:Name="ErrorLogPrefixLabel" Style="{StaticResource EntryLabel}" Text="Префикс логов ошибок" />
        <Entry x:Name="ErrorLogPrefix" Style="{StaticResource EntryEdit}" TextChanged="ErrorLogPrefix_TextChanged" />

        <Label x:Name="MailAddressLabel" Style="{StaticResource EntryLabel}" Text="Адрес электронной почты (для логов)" />
        <Entry x:Name="MailAddress" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="MailAddress_TextChanged" />

        <Label x:Name="MailHostLabel" Style="{StaticResource EntryLabel}" Text="Доменное имя/IP SMTP-сервера" />
        <Entry x:Name="MailHost" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="MailHost_TextChanged" />

        <Label x:Name="MailPortLabel" Style="{StaticResource EntryLabel}" Text="Имя каталога БД (SQLite)" />
        <Entry x:Name="MailPort" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="MailPort_TextChanged" />

        <Label x:Name="MailToLabel" Style="{StaticResource EntryLabel}" Text="Имя каталога БД (Microsoft SQL Server)" />
        <Entry x:Name="MailTo" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="MailTo_TextChanged" />

        <Label x:Name="MailPasswordLabel" Style="{StaticResource EntryLabel}" Text="Имя хоста БД (Microsoft SQL Server)" />
        <Entry x:Name="MailPassword" IsEnabled="False" Style="{StaticResource EntryEdit}" TextChanged="MailPassword_TextChanged" />

        <StackLayout Spacing="5" RadioButtonGroup.GroupName="ssl_options">
            <Label Text="Тип шифрования подключения" />
            <RadioButton Content="Авто" />
            <RadioButton Content="SSL" />
            <RadioButton Content="STARTTLS (по возможности)" />
            <RadioButton Content="Нет" />
        </StackLayout>

        <StackLayout Spacing="5" RadioButtonGroup.GroupName="sink">
            <Label Text="Тип логирования" />
            <RadioButton Content="Журнал событий" />
            <RadioButton Content="Журнал событий + почта" />
            <RadioButton Content="Файл" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>